worker_processes 1;

worker_rlimit_nofile 50000;


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    types_hash_max_size 2048;

    keepalive_timeout 180;

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;
}