fastcgi_cache_path /var/run/nginx-cache levels=1:2 keys_zone=wordpress:1m max_size=1024m inactive=60m;

log_format main_log
          '$remote_addr - $remote_user [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" '
          '"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main_log;          

server {
    listen 80 default_server;
    
    location / {
    	root /var/www/blog/;
    	index index.php;
    	try_files $uri $uri/ index.php?$args;


    location ~ \.php$ {
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      fastcgi_intercept_errors on;
      fastcgi_param SCRIPT_FILENAME /var/www/blog$fastcgi_script_name;
      fastcgi_read_timeout 360;
      fastcgi_cache  wordpress;
      fastcgi_cache_valid 200 1m;
      fastcgi_cache_valid 404 30s;
      fastcgi_cache_key $scheme$request_method$host$request_uri;
      fastcgi_cache_use_stale updating error timeout invalid_header http_500;
      fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
      include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
}