user  nginx;
worker_processes auto;

worker_rlimit_nofile 50000;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include includes/log_formats.conf;
    include includes/gzip.conf;

    access_log /var/log/nginx/access.log logstash_json;

    types_hash_max_size 2048;

    keepalive_timeout 180;

    sendfile        on;

    include /etc/nginx/conf.d/*.conf;
}
