input { 
  file {
    path => "/usr/share/elasticsearch/data/input.log"
    codec => ravenjs {}
    add_field => {
      "type" => "syslog"
      "capisyslog" => "true"
    }
  }
} 

output { 
  if [type] == "syslog"{
    if [capisyslog] == "true" {
      if [message] =~ /^.java/ {
        statsd {
        host => "%{host}"
        namespace => "oomkiller"
        increment => "count"
        }
      }
    }
  }
}
